{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",  // for React 17+ JSX transform, or "react" for older versions
    "allowJs": true,
    // other options...
  }
}
